#include <bits/stdc++.h>
using namespace std;
/*
有一天，小王子在遨游世界时，遇到了一场自然灾害。一个人孤独的在一个岛上，没有吃的没有喝的。
在他饥寒交迫将要死亡时，死神来了。由于这个死神在成神之前是一个数学家，所以他有一个习惯，
会和即死之人玩一个数学游戏，来决定是否将其灵魂带走。游戏规则是死神给小王子两个整数
n（100<=n<=1000000）,m(2<=m<=n)，在1~n个数中，随机取m个数,问在这m个数中是否一定存在一个数是另一个数的倍数，
是则回答“YES",否则”NO"。
如果小王子回答正确，将有再活下去的机会。但是他很后悔以前没有好好学习数学，小王子知道你数学学得不错，请你救他一命。

输入

有多组测试数据，不多于10000;
每组有两个数n,m;
以文件结束符EOF为结束标志。

输出

输出"YES"或"NO"。


100 80
100 20

YES
NO
*/

int main() {
    int n,m;
    while(cin >> n >> m){
		n=n/2+(n%2);        //一半以上
		if(m>n)             
			printf("YES\n");
		else
			printf("NO\n");
    }
    system("pause");
    return 0;
}